{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Vaisala Inc}{\author Coy Chanders}
{\operator Coy Chanders}{\creatim\yr2006\mo5\dy3\hr16\min3}{\revtim\yr2006\mo5\dy3\hr16\min20}{\version3}{\edmins12}{\nofpages4}{\nofwords1476}{\nofchars8417}{\*\company Vaisala}{\nofcharsws10336}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li-1440\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin-1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Vaisala Inc.
\par SOFTWARE LICENSE
\par FOR LAP COMPUTER SOFTWARE PROGRAMS
\par 
\par 
\par 1. PROGRAMS
\par 
\par As used in this Agreement the term - "Programs" is defined as follows:
\par 
\par "Programs" - software, in whatever form (including that which is ROM resident), listings, flowcharts, logic diagrams, operating instructions, other documentation which may be provided by Vaisala in addition to the software, all permitted whole or partia
l reproductions made by Licensee as set forth hereinafter, and any updates, revisions, improvements or materials thereto subsequently provided under Vaisala's support service(s).  Programs shall also include any portion of a program in any identifiable f
orm or any object code program generated from the source code of a Program.  The Programs are identified in Exhibit A.
\par }\pard \ql \li0\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin0\itap0 {
\par }\pard \ql \li-1440\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin-1440\itap0 {2. SOFTWARE PROGRAM LICENSES
\par 
\par Programs obtained from Vaisala hereunder shall be subject to the following terms and conditions:
\par 
\par A. Rights to use the Programs are specified herein.  When used in this section 2 "use" shall have the following meaning: 
\par 
\par "use" - means a personal, nontransferable, and nonexclusive license to use the Programs on a single central processing unit ("CPU") to be identified by Licensee. Use shall also include the right of Licensee to develop other programs for Licensee's 
own use on such CPU which include any portion of a Program in any identifiable form, provided the resulting materials are treated hereunder in the same manner as the original Program. Licensee may make a reasonable number of copies of the Programs 
for use on such CPU. 
\par 
\par Copies in whatever form must reproduce the copyright notices and other notices or legends as contained in the Program and as shown on the media.
\par 
\par B. Upon payment of the applicable fees, Vaisala and/or any applicable Licensors ("Licensor") grants to Licensee personal, nontransferable (except as provided in Section 8, below) and nonexclusive licenses to use the Programs.  Licensee agrees 
that it will not reverse compile or disassemble the Programs.
\par 
\par C. Title to each of the Programs will at all times remain with the owner of the Programs.  Licensee has no other right to distribute, transfer or otherwise make available the Programs (or modified versions) or copies thereof in whole or in part to anyone.

\par 
\par D. Licensee's rights under this section 2 will immediately terminate upon any material breach or default by Licensee in the performance of this Agreement, or in the event that there is filed by or against Licensee any petition in bankruptcy or 
reorganization, or if Licensee attempts to assign this Agreement for the benefit of creditors.
\par }\pard \ql \li0\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin0\itap0 {
\par }\pard \ql \li-1440\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin-1440\itap0 {3. LIMITED WARRANTY
\par 
\par THE FOLLOWING WARRANTIES FOR PROGRAMS ARE IN LIEU OF ALL CONDITIONS OR WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY IMPLIED CONDITIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR OF
 ANY OTHER WARRANTY OBLIGATION ON THE PART OF VAISALA OR ITS LICENSORS.
\par 
\par Vaisala warrants that it has the right to grant the licenses provided herein.  Vaisala warrants for a period of one (1) year after delivery in accordance with the contract terms that the Programs will substantially comply with the related software 
documentation.  VAISALA MAKES NO OTHER WARRANTY FOR THE PROGRAMS (INCLUDING THOSE WHICH ARE ROM RESIDENT).
\par 
\par Buyer's sole remedies and Vaisala's limited liability, whether with respect to this warranty or otherwise, are only those set forth in sections 4 and 5 of this Agreement.
\par 
\par Continued use or possession of the Programs after expiration of the applicable warranty period shall be conclusive evidence that the warranty is fulfilled to the full satisfaction of Buyer, unless Buyer has previously notified Vaisala in writing 
of a breach of warranty.
\par 
\par Vaisala's warranties as set forth above are the only warranties made by Vaisala and shall not be enlarged, diminished or affected by, and no obligation or liability shall arise or grow out of Vaisala's rendering of technical, 
programming, or other advice or service in connection with the Programs.
\par }\pard \ql \li0\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin0\itap0 {
\par }\pard \ql \li-1440\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin-1440\itap0 {4. REMEDIES, DAMAGES, AND LIMITATIONS
\par 
\par VAISALA'S SOLE AND EXCLUSIVE MAXIMUM LIABILITY AND LICENSEE'S SOLE AND EXCLUSIVE REMEDY shall be, at Vaisala's option, to replace the Programs or credit Licensee's account for any Programs which are returned by Licensee under 
the warranty during the one (1) year period following shipment by Vaisala.  These remedies are provided on condition that (i) Vaisala is promptly notified in writing of the reasons for the return of the Programs; (ii) Licensee certifies that all 
copies of the returned Programs have been destroyed, and (iii) Vaisala's examination of such Programs discloses that such alleged deficiencies actually existed within the warranty period. If Vaisala elects to replace the Programs, Vaisala shall have a 
reasonable time to do so.  Such replacement or credit shall constitute fulfillment of all liability of Vaisala to Licensee whether based in contract, tort, indemnity or otherwise.
\par 
\par If Vaisala breaches any provisions of this Agreement, VAISALA'S SOLE AND EXCLUSIVE MAXIMUM LIABILITY AND LICENSEE'S SOLE AND EXCLUSIVE REMEDY whether based in contract, warranty, tort, indemnity or otherwise, shall not in any event 
exceed the contract price for the particular item of Programs involved.
\par 
\par Actions, however, asserted, shall be commenced within one year from the date the causeof action accrues;  provided, however, an action for nonpayment may be commenced at any time within four years from the date the cause of action for nonpayment accrues.

\par }\pard \ql \li0\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin0\itap0 {
\par }\pard \ql \li-1440\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin-1440\itap0 {5. DISCLAIMER OF ECONOMIC LOSSES AND CONSEQUENTIAL DAMAGES
\par 
\par IN NO EVENT SHALL VAISALA OR ITS LICENSORS BE LIABLE TO ANYONE FOR SPECIAL, COLLATERAL, EXEMPLARY, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES WHETHER SUCH DAMAGES ARE ALLEGED AS A RESULT OF TORTIOUS CONDUCT, BREACH OF WARRANTY, BY WAY OF 
INDEMNITY, OR BREACH OF ANY OF THE PROVISIONS OF THIS AGREEMENT EVEN IF VAISALA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  SUCH EXCLUDED DAMAGES INCLUDE, BUT ARE NOT LIMITED TO, COST OF REMOVAL AND REINSTALLATION OF PROGRAMS 
OR ITEMS, OUTSIDE COMPUTER TIME, LABOR COSTS, LOSS OF GOODWILL, LOSS OF PROFITS, LOSS OF SAVINGS, LOSS OF USE OR INTERRUPTION OF BUSINESS, OR OTHER DIRECT OR CONSEQUENTIAL ECONOMIC DAMAGES.
\par }\pard \ql \li0\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin0\itap0 {
\par }\pard \ql \li-1440\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin-1440\itap0 {6. PATENT & COPYRIGHT INDEMNIFICATION
\par 
\par Vaisala will indemnify and pay costs, damages, and fees incurred by Licensee which are attributable to a claim or suit alleging that the use of the Programs within the scope of this License infringes on United States patent, trade secret or copyright 
provided that Vaisala is promptly notified in writing following such claim or suit. Vaisala may participate in the defense of such claims or suit at Vaisala's cost and expense, to the extent permitted by applicable laws, rules or regulations. This 
indemnity shall not apply to the settlement of such claim or suit without the written consent of Vaisala unless required by a final decree of a court of competent jurisdiction. Further, this indemnity shall not apply if the infringement arises out 
of compliance with Licensee's specifications, or from a combination with or an addition to products not manufactured and developed by Vaisala, or from a modification of the Programs after delivery by Vaisala, or the use of such products in the practice 
of a process. 
\par 
\par The supply by Vaisala of Programs under this Agreement does not grant to anyone a license, express or implied by estoppel or otherwise, under any patent rights or any other proprietary rights of Vaisala covering or relating to any combination, machine or 
process in which said Programs might be or are used.
\par 
\par THE FOREGOING STATES THE SOLE AND EXCLUSIVE RIGHTS AND LIABILITIES OF THE PARTIES HERETO FOR PATENT AND COPYRIGHT INFRINGEMENT AND IS IN LIEU OF ALL CONDITIONS OR WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, IN REGARD THERETO.
\par }\pard \ql \li0\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin0\itap0 {
\par }\pard \ql \li-1440\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin-1440\itap0 {7. APPLICABLE LAW
\par 
\par TO THE EXTENT THAT FEDERAL LAW DOES NOT EXIST AND STATE LAW COULD BECOME APPLICABLE THIS AGREEMENT SHALL BE GOVERNED BY THE LAWS APPLYING TO CONTRACTS MADE AND PERFORMED IN THE STATE OF COLORADO EXCLUSIVE OF ITS CHOICE OF LAW PROVISIONS.
\par }\pard \ql \li0\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin0\itap0 {
\par }\pard \ql \li-1440\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin-1440\itap0 {8. DISPUTES
\par 
\par Any controversy or claim arising out of or relating to this contract, or the breach thereof, shall be settled by arbitration administered by the American Arbitration Association under its Commercial Arbitration Rules, and judgment on the award rendered 
by the arbitrator(s) may be entered in any court having jurisdiction thereof. Any arbitration to be held relating to this contract shall be held in Boulder Colorado at a location specified by Vaisala.
\par }\pard \ql \li0\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin0\itap0 {
\par }\pard \ql \li-1440\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin-1440\itap0 {9. ASSIGNMENTS AND SEVERABILITY
\par 
\par This Agreement shall not be assigned or transferred by Licensee without the prior written consent of Vaisala.  Any attempted assignment or transfer of any of the rights, duties or obligations of this Agreement without the pri
or consent of Vaisala shall be void.  If consent is given, this Agreement shall be binding upon and inure to the benefit of the assigns. If any provision of this Agreement is held invalid, the other provisions shall not be affected.   
\par }\pard \ql \li0\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin0\itap0 {
\par }\pard \ql \li-1440\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin-1440\itap0 {10. LEGAL COMPLIANCE
\par 
\par The Programs covered by this Agreement may be subject to export restriction by the U.S. Government. Prior to export or reexport Licensee agrees to obtain any validated licenses, which may be required under the applicable laws of the United States of 
America (U.S.A.) including the Export Administration Regulations of the U.S.A.
\par }\pard \ql \li0\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin0\itap0 {
\par }\pard \ql \li-1440\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin-1440\itap0 {11. MAINTENANCE
\par 
\par THE TERMS AND CONDITIONS APPLICABLE TO SOFTWARE MAINTENANCE FOR THE PROGRAMS ARE THOSE STATED IN VAISALA'S APPLICABLE MAINTENANCE AGREEMENT AND NOT THOSE STATED ABOVE.
\par }\pard \ql \li0\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin0\itap0 {
\par }\pard \ql \li-1440\ri-1260\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1260\lin-1440\itap0 {12. MODIFICATION/ENTIRE AGREEMENT
\par 
\par THIS AGREEMENT CONSTITUTES THE FINAL AND COMPLETE EXPRESSION OF ALL THE TERMS OF THE AGREEMENT BETWEEN THE PARTIES, IT SUPERSEDES ALL UNDERSTANDINGS AND NEGOTIATIONS CONCERNING THE MATTERS SPECIFIED HEREIN, ANY REPRESENTATIONS, ORAL STATEMENTS, 
PROMISES OR WARRANTIES MADE BY EITHER PARTY THAT DIFFER IN ANY WAY FROM THE TERMS OF THIS AGREEMENT SHALL BE GIVEN NO FORCE OR EFFECT.  NO ADDITION TO OR MODIFICATION OF ANY PROVISION OF THIS AGREEMENT SHALL BE BINDING UPON VAISALA UNLESS MADE IN 
WRITING AND SIGNED BY A DULY AUTHORIZED REPRESENTATIVE OF VAISALA.
\par 
\par }}