-1
-1
-1
26
26
Ant relay X-Y 01 count,Count,0,1,1,14,79,0,0,10e6,0,0,0,1220,0,0,0;
Ant relay X-Y 02 count,Count,0,1,1,14,80,0,0,10e6,0,0,0,1221,0,0,0;
Ant relay X-Y 03 count,Count,0,1,1,14,81,0,0,10e6,0,0,0,1222,0,0,0;
Ant relay X-Y 04 count,Count,0,1,1,14,82,0,0,10e6,0,0,0,1223,0,0,0;
Ant relay X-Y 05 count,Count,0,1,1,14,83,0,0,10e6,0,0,0,1224,0,0,0;
Ant relay X-Y 06 count,Count,0,1,1,14,84,0,0,10e6,0,0,0,1225,0,0,0;
Ant relay + delay 01 count,Count,0,1,1,14,85,0,0,10e6,0,0,0,1226,0,0,1;
Ant relay + delay 02 count,Count,0,1,1,14,86,0,0,10e6,0,0,0,1227,0,0,1;
Ant relay + delay 03 count,Count,0,1,1,14,87,0,0,10e6,0,0,0,1228,0,0,1;
Ant relay + delay 04 count,Count,0,1,1,14,88,0,0,10e6,0,0,0,1229,0,0,1;
Ant relay + delay 05 count,Count,0,1,1,14,89,0,0,10e6,0,0,0,1230,0,0,1;
Ant relay + delay 06 count,Count,0,1,1,14,90,0,0,10e6,0,0,0,1231,0,0,1;
Ant relay + delay 07 count,Count,0,1,1,14,91,0,0,10e6,0,0,0,1232,0,0,1;
Ant relay + delay 08 count,Count,0,1,1,14,92,0,0,10e6,0,0,0,1233,0,0,1;
Ant relay + delay 09 count,Count,0,1,1,14,93,0,0,10e6,0,0,0,1234,0,0,1;
Ant relay + delay 10 count,Count,0,1,1,14,94,0,0,10e6,0,0,0,1235,0,0,1;
Ant relay - delay 01 count,Count,0,1,1,14,95,0,0,10e6,0,0,0,1236,0,0,2;
Ant relay - delay 02 count,Count,0,1,1,14,96,0,0,10e6,0,0,0,1237,0,0,2;
Ant relay - delay 03 count,Count,0,1,1,14,97,0,0,10e6,0,0,0,1238,0,0,2;
Ant relay - delay 04 count,Count,0,1,1,14,98,0,0,10e6,0,0,0,1239,0,0,2;
Ant relay - delay 05 count,Count,0,1,1,14,99,0,0,10e6,0,0,0,1240,0,0,2;
Ant relay - delay 06 count,Count,0,1,1,14,100,0,0,10e6,0,0,0,1241,0,0,2;
Ant relay - delay 07 count,Count,0,1,1,14,101,0,0,10e6,0,0,0,1242,0,0,2;
Ant relay - delay 08 count,Count,0,1,1,14,102,0,0,10e6,0,0,0,1243,0,0,2;
Ant relay - delay 09 count,Count,0,1,1,14,103,0,0,10e6,0,0,0,1244,0,0,2;
Ant relay - delay 10 count,Count,0,1,1,14,104,0,0,10e6,0,0,0,1245,0,0,2;
EndOfFile

NOTES:
Line 1 = Hardware Address - identifies a 485 hardware device or the serial number of a DLP232 USB device
Line 2 = Number of Mux Levels - Max mux level that must be read
Line 3 = Number of A2d Channels - Max A2d channel that must be read from all mux levels.
Line 4 = Total number of parameters - These are all parameters including different radar state conditions
Line 5 = Number or unique parameters - These are only Parameters that have unique names
Line 6 - X = Information about each parameter in the following order:
ParameterName,
Units,
Bias,
Scale,
UnitNumber,
SubUnitNumber,
ItemNumber,
RadarStateMask,
RadarState,
HighLimit,
LowLimit,
FatalHigh,
FatalLow,
ErrorCodeHigh,
ErrorCodeLow,
DataType,                // 0 = Integer, 1 = Float, 2 = Bit, 3 = Communication failure flag, 4 = Log Power Formula
                         // Log Power Formula = ( ( FloatValue * Scale) * (FloatValue * Scale) ) * Bias
DataIndex,               // 0 = XY, 1 = + delay, 2 = - delay

Line X = 'EndOfFile' - This tells the reader not to read any further.

// The Radar State bit pattern is defined as
XXXXXXXX | XXXXXXXX | BBBBBBBB | RTxxxOOO

X - Unused
B - Bits for beam direction (256 possible)
O - Operational Status      (64 possible) (0 = Unloaded, 1 = Loaded, 2 = Running, 3 = Paused, 4 = Stopped)
R - RASS ON/OFF state       (2 possible)  (0 = Off, 1 = On)
T - TX ON/OFF state         (2 possible)  (0 = Off, 1 = On)

// Radar States Masks
RADARSTATEMASK_TX         0x000000040 - 64
RADARSTATEMASK_XY         0x000000100 - 256
RADARSTATEMASK_PLUSDELAY  0x000000200 - 512
RADARSTATEMASK_MINUSDELAY 0x000000400 - 1024
RADARSTATEMASK_VERTICAL   0x000000600 - 1536
RADARSTATEMASK_RASS       0x000000080 - 128
RADARSTATEMASK_TX_XY      0x000000140 - 320
 
// Radar States
RADARSTATE_TXON         0x000000040 - 64
RADARSTATE_TXOFF        0x000000000 - 0
RADARSTATE_X            0x000000000 - 0
RADARSTATE_Y            0x000000100 - 256
RADARSTATE_PLUSDELAY    0x000000200 - 512
RADARSTATE_NOPLUSDELAY  0x000000000 - 0
RADARSTATE_MINUSDELAY   0x000000400 - 1024
RADARSTATE_NOMINUSDELAY 0x000000000 - 0
RADARSTATE_VERTICAL     0x000000600 - 1536
RADARSTATE_NOVERTICAL   0x000000000 - 0
RADARSTATE_RASSON       0x000000080 - 128
RADARSTATE_RASSOFF      0x000000000 - 0
RADARSTATE_TXON_X       0x000000040 - 64
RADARSTATE_TXOFF_X      0x000000000 - 0
RADARSTATE_TXON_Y       0x000000140 - 320
RADARSTATE_TXOFF_Y      0x000000100 - 256
